{
    "name": "poweredbycoffee/sendgrid-wpmail",
    "description": "Dropin to Use SendGrid for sending Email From WordPress",
    "license": "gpl2",
    "type":"wordpress-muplugin",
    "authors": [
        {
            "name": "Stewart Ritchie",
            "email": "stewart@poweredbycoffee.co.uk"
        }
    ],
    "require": {
        "sendgrid/sendgrid": "^7.3"
    }
}
